page{
  background-color: #dedede;
  padding:20rpx;
}
.search_row{
  height:60rpx;
  display: flex;
  input{
    flex:1;
    background-color: #fff;
    height: 100%;
    padding-left:20rpx;
  }
  #btn{
    width:110rpx;
    height:100%;
    font-size: 26rpx;
    font-weight: normal;
    margin:0 10rpx;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.search_content{
  margin-top:30rpx;
  .search_item{
    background-color: #fff;
    font-size:26rpx;
    padding:15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    /* 一行显示 不换行 点点点显示 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}