page{
  background-color: #eee;
}
.fb_main {
  color:#666;
  padding:20rpx;
  .fb_title {
    margin-bottom: 15rpx;
  }
  .fb_tips {
    display: flex;
    flex-wrap:wrap;
    text {
      width:30%;
      padding:10rpx;
      text-align: center;
      background-color: #fff;
      margin:0 10rpx 15rpx 10rpx;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding:10rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      #btn{
        margin:0;
        width:90rpx;
        height:90rpx;
        font-size: 60rpx;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top:20rpx;
        color:#ccc;
      }
      .up_img_item{
        margin-left:20rpx;
        margin-top:20rpx;
      }
    }
  }
  .form_btn_wrap {
    margin-top:20rpx;
    display: flex;
    justify-content: flex-end;
    #btn2{
      margin:0;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
      color:#fff;
      text{
        margin-left: 5rpx;
      }
    }
  }
}