.first_tab{
  .goods_item{
      display:flex;
      border-bottom: 2rpx solid #ddd;
      .goods_img_wrap{
          flex:2;
          display: flex;
          justify-content: center;
          align-items: center;
          image{
              width:70%;
          }
      }
      .goods_info_wrap{
          flex:3;
          display:flex;
          flex-direction:column;
          justify-content: space-around;
          padding-right:5rpx;
          .goods_name{
              /* 实现第二行时用"..."表示省略文字 */
              display:-webkit-box;
              overflow:hidden;
              -webkit-box-orient:vertical;
              -webkit-line-clamp:2;
          }
          .goods_price{
              color:var(--themeColor);
              font-size:32rpx;
          }
      }
  } 
}